.container {
  display: grid;
  place-items: center;
  /* margin-inline: 1.5rem; */
  padding-block: 5rem;
}
.card_container {
  display: grid;
  row-gap: 3.5rem;
}
.card_article {
  position: relative;
  /* overflow: hidden; */
}
.card_img {
  width: 400px;
  border-radius: 1.5rem;
}
.card_data {
  width: 250px;
  background-color: beige;
  padding: 1.5rem 2rem;
  /* box-shadow: 0 8px 24px hsla(0%, 0%, 0%, 0.15); */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px; */
  border-radius: 2rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}
.card_description {
  display: block;
  font-size: small;
  margin-bottom: 0.25rem;
}
.card_title {
  font-size: xx-large;
  font-weight: 500;
  color: black;
  margin-bottom: 0.75rem;
}
.card_button {
  text-decoration: none;
  font-size: small;
  font-weight: 500;
  color: ;
}
.card_button:hover {
  text-decoration: underline;
}
.card_article:hover .card_data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity.3s;
}
.card_article:hover {
  animation: remove-overflow 2s forwards;
}

.card_article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card_article:not(:hover).card_data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}
@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}
